* {
    font-family: 'Poppins', sans-serif !important;
}

:root {
    color-scheme: dark;
}

#game-detail-page {
    width: 100% !important;
}
.page-content {
    max-width: 1200px !important;
}
.dark-theme .content {
    display: flex;
    justify-content: center;
    min-width: 1200px;
    background-color: #222426;
}

.default-error-page {
    border-radius: 10px;
}

.rbx-header {
    height: 60px !important;
    box-sizing: border-box;
}

main {
    margin: 60px auto 0 !important;
}

.ad {
    border-radius: 10px !important;
    display: none;
}

iframe {
    border-radius: 5px;
}

.simplebar-content,
.simplebar-content-wrapper,
.simplebar-wrapper,
.simplebar-mask,
.left-col-list,
.rbx-scrollbar {
    width: 100% !important;
}

.rbx-left-col ul {
    padding: 10px !important;
}

.left-col-list li span {
    color: #8c8e90;
    transition: color 0.2s;
}

.left-col-list li div svg {
    color: #8c8e90;
    margin-right: 20px;
    transition: color 0.2s;
}

.left-col-list li a {
    display: flex;
    align-items: center;
}

.left-col-list li a::before  {
    color: #fff;
    transition: color 0.2s;
}

.left-col-list li:hover span:not(.notification) {
    color: #fff;
    transition: color 0.2;
}

.left-col-list li:hover:not(.rbx-upgrade-now) {
    background-color: #2f3030;
    transition: background-color 0.2s;
}

li.rbx-upgrade-now {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-col-list li div {
    display: flex;
    align-items: center;
}

.left-col-list li {
    width: 100% !important;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.rbx-left-col {
    flex-direction: column;
    align-items: center;
    width: 220px !important;
    height: calc(100vh - 60px) !important;
}

@media (min-width: 1688px) {
    .rbx-left-col {
        display: flex !important;
    }
}

.rbx-navbar {
    margin: 4px !important;
    width: min-content !important;
}

.rbx-header .rbx-navbar li {
    height: 40px;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.navbar-right.rbx-navbar-right {
    margin-left: auto !important;
}

.rbx-header .rbx-navbar li a {
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: #676b6b !important;
}

.rbx-header .rbx-navbar li a svg,
.rbx-header .rbx-navbar li a span {
    margin-right: 10px;
}

.rbx-header .rbx-navbar li a span {
    filter: brightness(45%) !important;
}

.rbx-header .rbx-navbar li:hover {
    border-bottom: none !important;
    background-color: #222727;
    transition: background-color 0.2s;
}

.game-carousel {
    background-color: #191a1c;
    box-sizing: border-box;
    padding: 25px !important;
    border-radius: 10px;
}

#HomeContainer,
#container-main, .profile-container {
    width: min-content;
    min-width: 1000px;
    max-width: 1600px !important;
}

.section.home-friends {
    width: 100%;
    height: 100%;
}

.people-list-container {
    background-color: #191a1c;
    padding: 10px !important;
    margin-bottom: 15px;
    border-radius: 10px;
}

.rbx-navbar-header {
    display: flex;
}

@media (min-width: 992px) {
    .rbx-left-col {
        top: 60px !important;
    }
}

#navigation>ul>li>a>span {
    width: 40px !important;
    height: 40px !important;
    margin-right: 10px !important;
}

#right-navigation-header {
    width: 100% !important;
}

@media screen and (max-width: 992px) {
    #header>div>ul.nav.rbx-navbar.hidden-md.hidden-lg.col-xs-12 {
        display: none !important;
    }
}
@media (max-width: 991px) {
    .rbx-left-col {
        height: 100% !important;
        top: 60px !important;
    }
}
#navbar-search-input {
    padding-left: 5px !important;
    background-color: #212524 !important;
    border: none;
    height: 100% !important;
    padding: 10px !important;
    font-size: 15px;
}

#right-navigation-header>div.navbar-left.navbar-search.col-xs-5.col-sm-6.col-md-2.col-lg-3.shown {
    margin-left: 10px !important;
    margin-top: 0 !important;
    margin-right: auto !important;
    min-width: 200px !important;
    max-width: 400px !important;
}

.input-group {
    background-color: transparent;
}

.container-fluid {
    height: 100% !important;
    display: flex !important;
    align-items: center;
    flex-wrap: nowrap !important;
}

.game-cards {
    height: min-content !important;
}

.game-card-link {
    cursor: default;
    padding: 10px;
    border-radius: 10px;
    height: 280px !important;
    transition: background-color 0.2s;
}

.horizontal-scroller.games-list::-webkit-scrollbar { width: 8px; height: 15px;}
.horizontal-scroller.games-list::-webkit-scrollbar-track {  background-color: #646464;}
.horizontal-scroller.games-list::-webkit-scrollbar-track-piece { background-color: #000;}
.horizontal-scroller.games-list::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
.horizontal-scroller.games-list::-webkit-resizer { background-color: #666;}

.horizontal-scroller.games-list {
    overflow-x: auto;
    overflow-y: hidden;
    padding: 15px !important;
    padding-bottom: 25px !important;
    box-sizing: content-box;
    border-radius: 10px;
    height: min-content;
    background-color: #191919;
}

.game-card {
    width: min-content !important;
    height: min-content !important;
}

.game-card-link:hover {
    background-color: #2f3030;
    transition: background-color 0.2s;
}

.avatar-card-image:not(.mb-avatar) {
    background-color: #1e2424 !important;
    border-radius: 5px !important;
}

.mb-avatar {
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.img.ng-scope.ng-isolate-scope.mb {
    border-radius: 0 !important;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

div.avatar.avatar-card-fullbody>span>thumbnail-2d>span>img {
    background-color: #1e2424;
}

#right-navigation-header>div.navbar-left.navbar-search.col-xs-5.col-sm-6.col-md-2.col-lg-3.shown>div>form>div>span {
    top: 11.5px !important;
}

#header-menu-icon>button.menu-button.btn-navigation-nav-menu-md {
    transition: background-color 0.1s;
}

#header-menu-icon>button.menu-button.btn-navigation-nav-menu-md:hover {
    transition: background-color 0.1s;
}

a[target="_blank"]:not(.gb-link) {
    color: #d1d1d1 !important;
}

a[target="_blank"]:hover:not(.gb-link) {
    color: #fff !important;
}

#horizontal-tabs {
    background-color: transparent !important;
}

/* AVATAR */
.avatar-back {
    border-radius: 10px;
}

#recent-dropdown {
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}

#animations-dropdown {
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
}

.rbx-tab-heading {
    box-shadow: none !important;
    background-color: #3a3a3a !important;
    border-radius: 5px !important;
    margin: 2px !important;
    transition: background-color 0.1s !important;
}

.rbx-tab-heading:hover {
    background-color: #444444 !important;
    transition: background-color 0.1s !important;
}

.tab-horizontal-submenu {
    border-top: none !important;
    transition: background-color 0.1s !important;
}

.dark-theme .rbx-tabs-horizontal #horizontal-tabs .rbx-tab:not(.active) a:not(:hover) {
    background-color: #2f2f2f !important;
}

#chat-main,
.chat-header,
.chat-windows-header,
.dialog-main,
.dialog-container {
    box-shadow: none;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.chat-search-input,
.chat-search,
.dialog-input {
    border-radius: 0 !important;
    outline: none;
}

.chat-main {
    background-color: #161616 !important;
}

.border-bottom {
    border-bottom: none !important;
}

.chat-friend,
.chat-friend-container {
    margin: 5px !important;
    background-color: #191919;
    border-radius: 5px;
    transition: background-color 0.1s !important;
}

.chat-friend:hover,
.chat-friend-container:hover {
    background-color: #1f1f1f !important;
    border-radius: 5px !important;
    transition: background-color 0.1s !important;
}

.popover {
    border-radius: 15px !important;
    background-color: #202020 !important;
}

img.ng-scope.ng-isolate-scope:not(.mb) {
    border-radius: 5px;
}

.interaction-item {
    background-color: #191919 !important;
    transition: background-color 0.1s;
}

.interaction-item:hover {
    background-color: #2c2c2c !important;
    transition: background-color 0.1s;
}

.btn-common-play-game-lg {
    border-radius: 4px !important;
    background: rgb(41, 171, 28) !important;
    background: linear-gradient(90deg, rgba(41, 171, 28, 1) 0%, rgba(2, 221, 104, 1) 100%) !important;
    filter: brightness(100%);
    border: none !important;
    min-height: 30px;
    transition: filter 0.3s !important;
}
.btn-common-play-game-lg.min {
    display: flex;
    align-items: center;
    z-index: 0;
    justify-content: center;
    width: 30px !important;
    height: 30px !important;
    min-width: 30px !important;
    min-height: 30px !important;
}
.btn-friends.ng-scope {
    margin-right: 0 !important;
    padding-right: 0 !important;
}
.details-actions.desktop-action {
    margin-bottom: 10px;
}
.btn-common-play-game-lg.min svg {
    width: 20px !important;
    height: 20px !important;
    min-width: 20px !important;
    min-height: 20px !important;
}
.game-card-link:hover span a, .game-card-link:hover a {
    opacity: 1;
    transform: translateY(0px);
    transition: all 0.4s;
}
.game-card-link a {
    width: 30px !important;
    height: 30px !important;
    position: absolute;
    z-index: 100;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(-15px);
    transition: all 0.4s;
}
.game-card-link a.quickPlay {
    right: 5px;
    bottom: 5px;
}
.game-card-link a {
    right: 40px;
    bottom: 5px;
}
.game-card-link a.pin button {
    background: #0095ff !important;
}
.game-card-link a.pin button:hover {
    background: #00bbff !important;
}
.btn-common-play-game-lg:hover {
    filter: brightness(120%);
    transition: filter 0.3s !important;
}

.thumbnail-2d-container.carousel-item.carousel-item-active {
    border-radius: 15px;
}

.section-content.game-main-content {
    background-color: #1f1f1f !important;
    padding: 10px !important;
    border-radius: 15px;
    margin-top: 10px !important;
}

.section-content {
    height: min-content;
}

.card-item,
.badge-row {
    border-radius: 10px;
}

.btn-common-play-game-lg {
    min-width: 300px !important;
}

.section-content,
.section,
#groups-switcher,
.profile-slide-container,
.slide-items-container,
.switcher-item,
.slide-switcher {
    border-radius: 10px;
}

.slide-item-container-left {
    border-radius: 10px;
}

.section.profile-about {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #161616 !important;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.mb-loading {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(35px);
    background-color: #21212279;
}

.mb-loading img {
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

* {
    text-decoration: none !important;
}

.fadeOut {
    animation-name: fadeOut;
    animation-duration: .2s;
}

.game-card-link button {
    width: 100%;
}

.submenus.menu-vertical {
    border-radius: 15px !important;
    padding: 7px;
    background-color: #2d2d2d !important;
}

.modal-content,
.modal-window {
    border-radius: 10px !important;
}

.modal-content .modal-header {
    border-bottom: none !important;
}

.menu-option {
    border-radius: 7px;
}

.menu-option:hover {
    box-shadow: none !important;
    background-color: #373738 !important;
    transition: background-color 0.1s;
}

.ng-scope.notification-stream-item {
    background-color: #191919 !important;
}

.arrow {
    display: none !important;
}

.dropdown-menu {
    background-color: #191919 !important;
    border-radius: 10px !important;
}

.dropdown-menu>li {
    transition: background-color 0.1s;
}

.dropdown-menu>li:hover {
    transition: background-color 0.1s;
}

.dropdown-menu>li>a {
    transition: color 0.1s;
}

.dropdown-menu>li>a:hover {
    transition: color 0.1s;
}

.setup {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(15px);
    background-color: #21212279;
}

.setup>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
    padding: 35px;
    border-radius: 20px;
    background-color: #191a1cf0;
    backdrop-filter: blur(50px);
}

g {
    background: #FFD117;
    background: linear-gradient(to right, #FFD117 0%, #FF8052 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

input {
    padding: 6px;
    border: none;
    outline: none;
    border-radius: 5px;
    min-width: 120px !important;
}

.notice {
    padding: 10px;
    background-color: rgb(100, 44, 190);
    width: 100%;
    min-height: 40px;
    border-radius: 5px;
    border-left: solid 7px white;
    margin: 10px;
}

.setup>div>.ver {
    margin-left: auto;
    color: #a5a5a5;
}

.setup>div>.copyright {
    margin-right: auto;
    color: #a5a5a5;
}

.notice.dark {
    background-color: rgb(36, 36, 36);
}

.notice a {
    color: rgb(39, 144, 243) !important;
}

.buttonContainer>button {
    margin: 15px !important;
    padding: 5px;
}

#error-text {
    color: red;
}

.dark-theme .menu-vertical .menu-option.active {
    box-shadow: none !important;
    background-color: #373639 !important;
}

.details-actions.desktop-action {
    display: flex !important;
    align-items: center !important;
}

.admin-badge {
    margin-right: 10px;
    margin-top: 10px;
}

.mb-popup {
    display: flex;
    background-color: #1f1f1f;
    min-width: 40px;
    min-height: 20px;
    padding: 4px;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.mb-popup img {
    margin-right: 10px;
}

.item-card {
    width: min-content !important;
}

.display-block {
    display: block;
    text-align: center;
}

.ban-container div a {
    color: #0095ff;
}

.mb-banner {
    user-select: none;
    border-radius: 5px;
    width: 100%;
    height: 200px;
    transform: translateY(10px);
}

.mb-banner img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mb-banner div:not(.mb-b) {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;
    z-index: 100;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1f1f1f;
    cursor: pointer;
    transition: background-color 0.1s;
}

.mb-banner div.prev {
    margin: 0;
    left: 0;
    top: 70px;
    margin-left: 10px;
}

.mb-banner div.next {
    margin: 0;
    right: 0;
    top: 70px;
    margin-right: 10px;
}

.mb-banner div:hover {
    background-color: #2e2e2e;
    transition: background-color 0.1s;
}

.badge-list>li>a>span>img {
    background-color: transparent !important;
}

.badge-list li a span {
    background-color: transparent !important;
}

.list-item.asset-item {
    background-color: inherit !important;
    border-radius: 15px;
    height: min-content;
    padding: 10px !important;
    margin: 5px !important;
    transition: background-color 0.1s;
}
.badge-list, .collections-list {
    max-height: 200px !important;
}

.list-item.asset-item:hover {
    background-color: #28292a !important;
    transition: background-color 0.1s;
}

.setup>div>.section.profile-header,
.setup>div>.section.profile-header>.section-content {
    width: 100%;
    background-color: #232323 !important;
    color: white;
}

html>div>div>div.section.profile-header>div>div.header-caption>div>div.profile-display-name.font-caption-body.text.text-overflow {
    color: white !important;
}

button.primary {
    padding: 10px;
    min-width: 220px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    background: rgb(152, 27, 213);
    background: linear-gradient(274deg, rgba(152, 27, 213, 1) 0%, rgba(136, 0, 255, 1) 100%);
    filter: brightness(100%);
    transition: filter 0.1s;
}

button.primary:hover {
    filter: brightness(120%);
    transition: filter 0.1s;
}

.mb-banner.prev {
    width: 642.4px !important;
}

.mb-banner .mb-b {
    width: 100%;
    height: 100%;
}

.content .gb-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: min-content;
    background-color: #1f1f1f;
    border-radius: 15px;
}

.gb-select {
    padding: 10px;
    border-radius: 50px;
    min-width: 200px;
    outline: none;
    transition: background-color .1s;
}

.gb-container {
    padding: 15px;
    border-radius: 10px;
    margin: 10px;
}

.gb-select:hover {
    background-color: #444444;
    transition: background-color .1s;
}

.switch {
    position: relative;
    display: inline-block;
    margin: 5px;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #8a21f3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #8a21f3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
.container-header.games-filter-changer {
    display: flex;
    margin: 10px !important;
    align-items: center;
}
.see-all-button {
    margin-left: auto !important;
}
.gb-container-f {
    padding: 5px;
    border-radius: 5px;
    margin: 10px;
    min-width: 320px;
    width: min-content;
}
.age-bracket-label.text-header, .age-bracket-label.text-header * {
    padding: 2px;
    user-select: none;
    border-radius: 6px;
    transition: background-color 0.1s;
}
.age-bracket-label.text-header:hover, .age-bracket-label.text-header:hover * {
    background-color: #313235 !important;
    padding: 2px;
    transition: background-color 0.1s;
}
.catalog-container {
    width: 100% !important;
}
#confirm-code-container {
    width: 100% !important;
}
.enter-code-container {
    width: 100% !important;
}
#games-search-page {
    width: 100% !important;
}
.game-card-name-info {
    flex-direction: column !important;
}
a.nav-menu-title::before {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    filter: invert() brightness(40%);
}
a.nav-menu-title[href="/discover"]::before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='currentColor' width='30px' height='30px' focusable='false' aria-hidden='true' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27c1.2-1.4 1.82-3.31 1.48-5.34-.47-2.78-2.79-5-5.59-5.34-4.23-.52-7.79 3.04-7.27 7.27.34 2.8 2.56 5.12 5.34 5.59 2.03.34 3.94-.28 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'%3E%3C/path%3E%3C/svg%3E");
}
a.nav-menu-title[href="/catalog"]::before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='currentColor' width='30px' height='30px' focusable='false' aria-hidden='true' viewBox='0 0 24 24'%3E%3Cpath d='M22 9h-4.79l-4.39-6.57c-.4-.59-1.27-.59-1.66 0L6.77 9H2c-.55 0-1 .45-1 1 0 .09.01.18.04.27l2.54 9.27c.23.84 1 1.46 1.92 1.46h13c.92 0 1.69-.62 1.93-1.46l2.54-9.27L23 10c0-.55-.45-1-1-1zM11.99 4.79 14.8 9H9.18l2.81-4.21zM12 17c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z'%3E%3C/path%3E%3C/svg%3E");
}
a.nav-menu-title[href="/develop"]::before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='currentColor' width='30px' height='30px' focusable='false' aria-hidden='true' viewBox='0 0 24 24'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4 11h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3H8c-.55 0-1-.45-1-1s.45-1 1-1h3V8c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z'%3E%3C/path%3E%3C/svg%3E");
}
#games-carousel-page {
    width: 100%;
}