body {
    background-color: #222426;
    font-family: 'Poppins';
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    width: 400px;
    margin: 0;
}
.flexRow {
    display: flex;
    width: 100%;
}
button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 5px;
    min-width: 140px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #6b14dd;
    transition: background-color 0.1s;
}
g {
    background: #FFD117;
    background: linear-gradient(to right, #FFD117 0%, #FF8052 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Banner {
    object-fit: cover;
    margin-bottom: 20px;
    width: 100%;
    height: 150px;
}
button:hover {
    background-color: #8506fb;
    transition: background-color 0.1s;
}
.darkContainer {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    background-color: #313234;
    margin-bottom: 20px;
    width: 100%;
}
.darkContainer > button {
    min-width: fit-content;
    height: 25px;
    padding: 10px;
    margin-left: 10px;
}

.ProductNotActivated, .ProductActivated {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

input {
    padding: 7px;
    background-color: #313234;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    min-width: 120px;
    height: 15px;
}

#activateButton {
    height: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}


.notice {
    background-color: rgb(100, 44, 190);
    width: 100%;
    min-height: 10px;
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border-left: solid 7px white;
}
.notice#error-container {
    min-height: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
}
.notice#error-container p {
    color: #a81111;
}

.setup>div>.ver {
    margin-left: auto;
    color: #a5a5a5;
}

.setup>div>.copyright {
    margin-right: auto;
    color: #a5a5a5;
}

.notice.dark {
    background-color: rgb(52, 52, 52);
}

.notice a {
    color: rgb(0, 162, 255) !important;
    transition: color 0.1s;
}
.notice a:hover {
    color: rgb(0, 195, 255) !important;
    transition: color 0.1s;
}

.sm {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #313234;
    padding: 4px;
    border-radius: 5px;
    margin: 5px;
    transition: background-color 0.1s;
    cursor: pointer;
}
.sm:hover {
    background-color: #424346;
    transition: background-color 0.1s;
}
.sm img {
    margin-right: 6px;
}
.sm-c {
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.row {
    display: flex;
    justify-content: center;
}
a {
    color: white;
    text-decoration: none;
}
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #8a21f3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #8a21f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.customCursor {
    display: flex;
    width: 100%;
    justify-content: center;
}

.customCursor p {
    margin-left: 10px;
}