{
    "manifest_version": 3,
    "name": "Galaxyblox",
    "description": "Galaxyblox is an extension that extends the Roblox website with new possibilities. Created by Microplay Interactive.",
    "version": "1.0",
    "content_scripts": [
        {
            "css": ["css/global.css", "css/font.css"],
            "js": ["js/script.js"],
            "matches": [
                "*://www.roblox.com/*",
                "*://web.roblox.com/*"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "activeTab"
    ]
}