{
    "manifest_version": 3,
    "name": "Galaxyblox - enhance Roblox experience",
    "description": "Galaxyblox is an extension that extends the Roblox website with new possibilities. Created by Microplay Interactive.",
    "version": "1.20",
    "content_scripts": [
        {
            "css": ["css/global.css", "css/font.css"],
            "js": ["js/script.js", "js/features.js"],
            "matches": [
                "*://www.roblox.com/*",
                "*://web.roblox.com/*"
            ],
            "runAt": "document_end"
        },
        {
            "js": ["js/settings.js"],
            "matches": [
                "*://www.roblox.com/galaxyblox",
                "*://web.roblox.com/galaxyblox"
            ],
            "runAt": "document_end"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ]
}