<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/popup.css">
    <link rel="stylesheet" href="./css/font.css">
    <title>Galaxyblox</title>
</head>
<body>
    <img class="Banner" src="https://cdn.discordapp.com/attachments/1136679259658788895/1136686360699351090/G5O8I5T.jpg" height="400px"/>

    <div class="sm-c">
        <div class="row">
            <div class="sm" id="GalaxybloxDiscordLink">
                <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" width="25px" height="20px">
                Galaxyblox Discord
            </div>
        </div>
        
        <div class="row">
            <div class="sm" id="MicroplayTwitter">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553" width="25px" height="20px">
                Microplay Twitter
            </div>
            <div class="sm" id="MicroplayYouTube">
                <img src="https://img.freepik.com/darmowe-ikony/youtube_318-219826.jpg" width="25px" height="20px">
                Microplay YouTube
            </div>
        </div>
    </div>
    

    <img src="https://cdn.discordapp.com/attachments/1137055496155709480/1137347531194503178/MicrobloxRounded.png" width="80px" height="80px"/>
    
    <div class="ProductActivated" style="display: none;">
        <div class="Links"></div>
        <h1>Galaxyblox</h1>
        <p>You have sucessfully activated product!</p>
        <div class="flexRow">
            <div class="darkContainer">
                <div class="token" id="token">********************</div><button id="showTokenButton">Show</button>
            </div>
        </div>
    </div>

    <div class="ProductNotActivated" style="display: flex;">
        <div class="notice">You can get your key <b>FOR FREE</b> on our <a href="https://discord.gg/2eJKfaAPmK" target="_blank">Discord Server</a></div>
        <h1>Your GalaxyBlox is <g>not activated</g></h1>
        Open Roblox site to activate product.
    </div>
    <p style="color: #a7a7a7;">🪐 Created by Microplay Interactive (SuperKing & Oliwierek)</p>

    <script src="js/popup.js"></script>
</body>
</html>