* {
    font-family: 'Poppins', sans-serif !important;
}

:root {
    color-scheme: dark;
}

.dark-theme .content {
    max-width: 1800px;
    min-width: 1200px;
    background-color: #222426;
}

.page-content {
    max-width: 1200px !important;
}

.rbx-header {
    height: 60px !important;
    box-sizing: border-box;
}

main {
    margin: 60px auto 0 !important;
}

.ad {
    border-radius: 10px !important;
    display: none;
}

iframe {
    border-radius: 5px;
}

.simplebar-content,
.simplebar-content-wrapper,
.simplebar-wrapper,
.simplebar-mask,
.left-col-list,
.rbx-scrollbar {
    width: 100% !important;
}

.rbx-left-col ul {
    padding: 10px !important;
}

.left-col-list li span {
    color: #8c8e90;
    transition: color 0.2s;
}

.left-col-list li div svg {
    color: #8c8e90;
    margin-right: 20px;
    transition: color 0.2s;
}

.left-col-list li a {
    display: flex;
    align-items: center;
}

.left-col-list li:hover div svg {
    color: #fff;
    transition: color 0.2s;
}

.left-col-list li:hover span:not(.notification) {
    color: #fff;
    transition: color 0.2;
}

.left-col-list li:hover:not(.rbx-upgrade-now) {
    background-color: #2f3030;
    transition: background-color 0.2s;
}

li.rbx-upgrade-now {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-col-list li div {
    display: flex;
    align-items: center;
}

.left-col-list li {
    width: 100% !important;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.rbx-left-col {
    flex-direction: column;
    align-items: center;
    width: 220px !important;
    height: calc(100vh - 60px) !important;
}

@media (min-width: 1688px) {
    .rbx-left-col {
        display: flex !important;
    }
}

.rbx-navbar {
    margin: 4px !important;
}

.rbx-header .rbx-navbar li {
    height: 40px;
    transition: background-color 0.2s;
}

.rbx-header .rbx-navbar li a svg {
    transition: color 0.1s;
}

.rbx-header .rbx-navbar li a span {
    transition: filter 0.1s;
}

.rbx-header .rbx-navbar li:hover>a>svg,
.rbx-header .rbx-navbar li:hover>a>t {
    color: #bebebe !important;
    transition: color 0.1s
}

.rbx-header .rbx-navbar li:hover>a>span {
    filter: brightness(70%) !important;
    transition: filter 0.1s
}

.navbar-right.rbx-navbar-right {
    margin-left: auto !important;
}

.rbx-header .rbx-navbar li a {
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: #676b6b !important;
}

.rbx-header .rbx-navbar li a svg,
.rbx-header .rbx-navbar li a span {
    margin-right: 10px;
}

.rbx-header .rbx-navbar li a span {
    filter: brightness(45%) !important;
}

.rbx-header .rbx-navbar li:hover {
    border-bottom: none !important;
    background-color: #222727;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.game-carousel {
    background-color: #191a1c;
    box-sizing: border-box;
    padding: 25px !important;
    border-radius: 15px;
}

#HomeContainer,
#container-main {
    width: min-content !important;
    max-width: 1600px !important;
}

.section.home-friends {
    width: 100%;
    height: 100%;
}

.people-list-container {
    background-color: #191a1c;
    padding: 10px !important;
    margin-bottom: 15px;
    border-radius: 15px;
}

.rbx-navbar-header {
    display: flex;
}

@media (min-width: 992px) {
    .rbx-left-col {
        top: 60px !important;
    }
}

#navigation>ul>li>a>span {
    width: 40px !important;
    height: 40px !important;
    margin-right: 10px !important;
}

#right-navigation-header {
    width: 100% !important;
}

#navbar-search-input {
    padding-left: 5px !important;
    background-color: #212524 !important;
    border: none;
    height: 100% !important;
    padding: 10px !important;
    font-size: 15px;
}

#right-navigation-header>div.navbar-left.navbar-search.col-xs-5.col-sm-6.col-md-2.col-lg-3.shown {
    margin-left: 10px !important;
    margin-top: 0 !important;
    margin-right: auto !important;
    width: 400px !important;
}

.input-group {
    background-color: transparent;
}

.container-fluid {
    height: 100% !important;
    display: flex !important;
    align-items: center;
}

.game-card-link {
    padding: 10px;
    border-radius: 10px;
    height: 280px !important;
    transition: background-color 0.2s;
}

.btn-common-play-game-lg.min:hover:first-child {
    background-color: transparent !important;
    transition: background-color 0.2s;
}

.game-card-link:hover {
    background-color: #2f3030;
    transition: background-color 0.2s;
}

.avatar-card-image {
    background-color: #1e2424 !important;
    border-radius: 5px !important;
}

div.avatar.avatar-card-fullbody>span>thumbnail-2d>span>img {
    background-color: #1e2424;
}

#right-navigation-header>div.navbar-left.navbar-search.col-xs-5.col-sm-6.col-md-2.col-lg-3.shown>div>form>div>span {
    top: 11.5px !important;
}

#header-menu-icon>button.menu-button.btn-navigation-nav-menu-md {
    transition: background-color 0.1s;
}

#header-menu-icon>button.menu-button.btn-navigation-nav-menu-md:hover {
    transition: background-color 0.1s;
}

a {
    transition: color 0.1s;
}

a:hover {
    transition: color 0.1s;
}

#horizontal-tabs {
    background-color: transparent !important;
}

/* AVATAR */
.avatar-back {
    border-radius: 10px;
}

#recent-dropdown {
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}

#animations-dropdown {
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
}

.rbx-tab-heading {
    box-shadow: none !important;
    background-color: #3a3a3a !important;
    border-radius: 5px !important;
    margin: 2px !important;
    transition: background-color 0.1s !important;
}

.rbx-tab-heading:hover {
    background-color: #444444 !important;
    transition: background-color 0.1s !important;
}

.tab-horizontal-submenu {
    border-top: none !important;
    transition: background-color 0.1s !important;
}

.dark-theme .rbx-tabs-horizontal #horizontal-tabs .rbx-tab:not(.active) a:not(:hover) {
    background-color: #2f2f2f !important;
}

/* CHAT */
#chat-main,
.chat-header,
.chat-windows-header,
.dialog-main,
.dialog-container {
    box-shadow: none;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.chat-search-input,
.chat-search,
.dialog-input {
    border-radius: 0 !important;
    outline: none;
}

.chat-main {
    background-color: #161616 !important;
}

.border-bottom {
    border-bottom: none !important;
}

.chat-friend,
.chat-friend-container {
    margin: 5px !important;
    background-color: #191919;
    border-radius: 5px;
    transition: background-color 0.1s !important;
}

.chat-friend:hover,
.chat-friend-container:hover {
    background-color: #1f1f1f !important;
    border-radius: 5px !important;
    transition: background-color 0.1s !important;
}

.popover {
    border-radius: 15px !important;
    background-color: #202020 !important;
}

img.ng-scope.ng-isolate-scope {
    border-radius: 5px;
}

.interaction-item {
    background-color: #191919 !important;
    transition: background-color 0.1s;
}

.interaction-item:hover {
    background-color: #2c2c2c !important;
    transition: background-color 0.1s;
}

.btn-common-play-game-lg {
    border-radius: 4px !important;
    background: rgb(41, 171, 28) !important;
    background: linear-gradient(90deg, rgba(41, 171, 28, 1) 0%, rgba(2, 221, 104, 1) 100%) !important;
    filter: hue-rotate(0deg);
    border: none !important;
    min-height: 30px;
    transition: filter 0.3s !important;
}

.btn-common-play-game-lg.min {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px !important;
    min-width: 100% !important;
}

.btn-common-play-game-lg:hover {
    filter: hue-rotate(30deg);
    transition: filter 0.3s !important;
}

.thumbnail-2d-container.carousel-item.carousel-item-active {
    border-radius: 15px;
}

.section-content.game-main-content {
    background-color: #1f1f1f !important;
    padding: 10px !important;
    border-radius: 15px;
    margin-top: 10px !important;
}

.card-item,
.badge-row {
    border-radius: 10px;
}

.btn-common-play-game-lg {
    min-width: 300px !important;
}

.section-content,
.section,
#groups-switcher,
.profile-slide-container,
.slide-items-container,
.switcher-item,
.slide-switcher {
    border-radius: 10px;
}

.slide-item-container-left {
    border-radius: 10px;
}

.section.profile-about {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #161616 !important;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.mb-loading {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(15px);
    background-color: #21212279;
}

.mb-loading img {
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
* {
    text-decoration: none !important;
}
.fadeOut {
    animation-name: fadeOut;
    animation-duration: .2s;
}

.game-card-link button {
    width: 100%;
}
.submenus.menu-vertical {
    border-radius: 15px !important;
    padding: 7px;
    background-color: #2d2d2d !important;
}
.modal-content, .modal-window {
    border-radius: 10px !important;
}
.modal-content .modal-header {
    border-bottom: none !important;
}
.menu-option {
    border-radius: 7px;
}
.menu-option:hover {
    box-shadow: none !important;
    background-color: #373738 !important;
    transition: background-color 0.1s;
}
.ng-scope.notification-stream-item {
    background-color: #191919 !important;
}
.arrow {
    display: none !important;
}
.dropdown-menu {
    background-color: #191919 !important;
    border-radius: 10px !important;
}
.dropdown-menu > li {
    transition: background-color 0.1s;
}
.dropdown-menu > li:hover {
    transition: background-color 0.1s;
}
.dropdown-menu > li > a {
    transition: color 0.1s;
}
.dropdown-menu > li > a:hover {
    transition: color 0.1s;
}
.setup {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(15px);
    background-color: #21212279;
}

.setup>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
    padding: 35px;
    border-radius: 20px;
    background-color: #191a1cf0;
    backdrop-filter: blur(50px);
}

g {
    background: #FFD117;
    background: linear-gradient(to right, #FFD117 0%, #FF8052 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

input {
    padding: 6px;
    border: none;
    outline: none;
    border-radius: 5px;
    min-width: 320px !important;
}

.notice {
    padding: 10px;
    background-color: rgb(100, 44, 190);
    width: 100%;
    min-height: 40px;
    border-radius: 5px;
    border-left: solid 7px white;
    margin: 10px;
}

.setup>div>.ver {
    margin-left: auto;
    color: #a5a5a5;
}

.setup>div>.copyright {
    margin-right: auto;
    color: #a5a5a5;
}

.notice.dark {
    background-color: rgb(36, 36, 36);
}

.notice a {
    color: rgb(39, 144, 243) !important;
}

a {
    transition: filter 0.2s
}

a:hover {
    filter: brightness(120%);
    transition: filter 0.2s;
}

.buttonContainer>button {
    margin: 15px !important;
    padding: 5px;
}

#error-text {
    color: red;
}